# education

./: README.md  education.sql  pom.xml
common-bean/: pom.xml
common-bean/src/main/java/com/education/bean/: DataSource.java  RedisObj.java  Result.java  ResultCode.java
common-config/: pom.xml
common-config/src/main/java/com/education/config/mybatis/: DBContextHolder.java  DruidDBConfig.java  DynamicDataSource.java  MyBatisPlusConfig.java
common-config/src/main/java/com/education/config/swagger/: Swagger2Config.java
common-config/src/main/java/com/education/config/webScoket/: HttpSessionConfigurator.java  RequestListener.java  WebSocketConfig.java  WebSocketServer.java
common-domain/: pom.xml
common-domain/src/main/java/com/education/domain/: Paper.java  Relevance.java  User.java
common-fast-dfs/: pom.xml
common-logs/: pom.xml
common-logs/src/main/resources/: logback-spring.xml
common-mapper/: pom.xml
common-mapper/src/main/java/com/education/mapper/: PaperMapper.java  RelevanceMapper.java  UserMapper.java
common-mapper/src/main/resources/mapper/: PaperMapper.xml  RelevanceMapper.xml  UserMapper.xml
common-redis/: pom.xml
common-redis/src/main/java/com/education/config/: RedisCache.java  RedisConfig.java  RedisTemplateConfig.java
common-redis/src/main/java/com/education/serializer/: FstSerializer.java  StringRedisSerializer.java
common-redis/src/main/java/com/education/service/: RedisService.java
common-redis/src/main/java/com/education/service/impl/: RedisServiceImpl.java
common-redis/src/main/resources/: application.yml
common-utils/: pom.xml
common-utils/src/main/java/com/education/utils/: ApplicationContextHolder.java
education-aop/: pom.xml
education-aop/src/main/java/com/education/annoation/: AspectLog.java
education-aop/src/main/java/com/education/aspect/: LogAspect.java
education-mapper/: pom.xml
education-service/: .gitattributes  pom.xml
education-service-impl/: pom.xml
education-service-impl/src/main/java/com/education/service/impl/: DBChangeServiceImpl.java  PaperServiceImpl.java  RelevanceServiceImpl.java  UserServiceImpl.java
education-service/src/main/java/com/education/service/: DBChangeService.java  IPaperService.java  IRelevanceService.java  IUserService.java
education-web/: pom.xml
education-web/src/main/: test.http
education-web/src/main/java/com/education/: EducationApplication.java
education-web/src/main/java/com/education/controller/: LinkList.java  Node.java  PageController.java  PaperController.java  RelevanceController.java  UserController.java
education-web/src/main/resources/: application-local.yml  application.yml
education-web/src/main/resources/static/: login.html  margin.html  test.html
education-web/src/main/resources/static/css/: index.css  login.css  main.css  margin.css
education-web/src/main/resources/static/js/: index.js  login.js  margin.js
education-web/src/main/resources/templates/: index.html
