<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>education</artifactId>
        <groupId>com.education</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>education-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.education</groupId>
            <artifactId>common-bean</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.education</groupId>
            <artifactId>education-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.education</groupId>
            <artifactId>education-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.education</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.43</version>
        </dependency>
    </dependencies>
</project>